# PORT
PORT=4000

# MONGODB UR
MONGODB_URI=mongodb+srv://joonyyplo:joonyy38245622@calendardb.v9al54h.mongodb.net/calendar_db

# JWT SEED
SECRET_JWT_SEED=F0Et0vUrkqK7hpW/TMe1lxQYphDhKLHwHbCvmOwQTky5h2Dw5H2nTVhtyDtCb3MM
yBn4S6XSP+c/E/7mjYwuxw==